<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
    body{ font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1em; 
    font-weight: lighter;
   font-style: italic;
   text-decoration: underline;
    }


    h1, h2{ font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, serif;
    font: italic bold 2.5em  , sans-serif;
 

    }


 
  /*font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1em; 
    font-weight: lighter;
   font-style: italic;
   text-decoration: underline;

   ESSAS 4 TAGS EM UMA SÓ ----> font: italic bold 2.5em  , sans-serif;  A

   mas precisa ser nessa ORDEM -----> font-style, font-style, font-style, font-style. a
   
   
   */




    </style>
</head>
<body>

<h1>Vandal</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ipsum nostrum qui id quos autem consectetur facilis, a, rerum voluptate earum eius. Suscipit consequatur unde natus vero recusandae magnam assumenda. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt possimus enim omnis perspiciatis, cupiditate minus itaque soluta tempore nostrum doloribus unde expedita sed tempora voluptatum architecto dolorem, maiores porro ducimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque est deleniti ullam excepturi iusto similique ad hic eius commodi numquam consectetur unde reprehenderit voluptas sequi mollitia molestias ipsam, sunt libero. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa suscipit, voluptatem deleniti architecto laboriosam a, ullam animi maiores asperiores unde repellendus itaque aperiam rem voluptatum totam quo. Aut, quo consectetur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat vel iste ad iure id? Ad, sapiente, ex doloribus voluptate eos a, quos soluta sequi facilis eum officiis maxime iste qui.</p>

<h2>ÍON</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint officia perferendis laudantium exercitationem iusto odio aliquid nihil molestiae ea. Unde nisi doloremque porro perferendis consequatur officia consequuntur non, illum architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error cumque similique laborum ex molestiae? Hic optio aliquam at ad doloribus enim ullam quasi ipsam quidem ipsa dicta, veniam reiciendis officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore harum nobis laborum vitae illo deleniti recusandae dolorum quae accusamus, molestias alias ipsum minima beatae sunt sapiente accusantium tempore ullam culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, aliquid. Minima, quisquam magnam officia, quos sunt ea reiciendis sequi iusto natus, esse repellat ut! Nesciunt dolorem nostrum cumque atque autem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, ex obcaecati sunt ad autem delectus cum fugit omnis accusamus inventore aliquid! Voluptate atque rerum suscipit aut tenetur dignissimos ex! Earum.</p>

<a href="test fonte.html">
    <p>Outro Teste</p>
</a>








    
</body>
</html>