<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

body{font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(59, 59, 59);
 margin: 5px;

}

header{background-color: aliceblue;
margin: 3px;
padding: 5px;

}

main{background-color: aliceblue;

    margin: 10px;
    border: 10px solid black;
    border-radius: 10px;

}

nav{background-color: lightslategray;
margin: 0px;
padding: 10px;
box-shadow:  4px 2px 1px 0px rgba(0, 0, 0, 0.273);




}

nav > a{text-decoration: none;

    font-weight: lighter;
    color: rgb(17, 200, 38);
 margin-right: 10px;

}

nav > a:hover{text-decoration: underline;


}


section{


}

article{background-color: #c5cfe0;
margin: 20px;


}

article > aside{background-color: #aab2c2;


}

footer{background-color: rgb(83, 83, 83);
text-align: center;
padding: 5px;


}


footer > p {margin: 0px;

}

div#booler{height: 100px;
    width: 100px;
    margin: 10px;
    background-color: rgb(206, 213, 213);
    border-radius: 50%;


}


    </style>
</head>
<body>

<header>
    <h1>Se Liga</h1>
<nav> 
    
    
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>


</nav>
</header>
<main>  
     <section id="Lutas">

     <article> 
          <h2>Melhores Lutas</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur eaque in autem necessitatibus possimus, rerum esse fugit illum obcaecati pariatur blanditiis nostrum ad. Veritatis vero ex fugit rem explicabo iusto.</p>
    
         <aside>Feito por Cleiton da Silva</aside> 
      </article>
</section>
     
<section id="Finais">

<article></article>

</section>

</main>
<footer>
    <p>Desenvolvido por Pedro B.</p>
</footer>

<div id="booler"></div>



    
</body>
</html>