<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
 <style>


h1{ /*tag para deixar inline ---> display:inline;*/
   
   background-color: rgb(254, 247, 115);
   height: 300px;
   width: 300px;


   /*border-width: 5px;
   border-style: solid;
   border-color: rgb(7, 0, 14); */

   /* Shorthand abaixo*/

   border: 5px solid #07000e;



 /*padding-top: 10px;
 padding-right: 20px;
 padding-left: 20px;
 padding-bottom: 20px;*/

 /* Shorthand Abaixo*/

 padding: 10px 20px 20px 20px;


 /*margin-top: 30px;
 margin-right: 30px;
 margin-bottom: 30px;
 margin-left: 10px;*/

 /*Shorthand Abaixo*/

 margin: 10px 10px 30px 10px;


 /*outline-width: 10px;
 outline-style: outset;*/

 /*Shorthand Abaixo*/

 outline: 10px outset;

}

a{ /* border-width: 5px;
 border-style: solid;
  border-color: #9e9eff; */

 /*Shorthand Abaixo*/

 border: 5px solid #9e9eff;

}





</style>
</head>
<body>
<h1>Exemplo de box-level</h1>

Parágragos também são exemplos de box-level, mas os <a href="#">links são exemplos de inline-level</a> bora ver como funciona
<p>Teste</p>



    
</body>
</html>